<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.consumingrestapisampleapp.DetailItemActivity" >

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:text="title :-"
        android:textColor="#009A57"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#166CED" />

</LinearLayout>